#skills-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #skills-content {
    width: 85%;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .skill-card {
    width: 100%;
    display: flex;
    flex-direction: column;
    border-radius: 1px;
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.3);
    background-color: white;
    margin-bottom: 20px;
    overflow: hidden;
  }
  .skill-it {
    font-size: 2rem;
    margin-left: 1rem;
  }
  .skills {
    display: grid;
    grid-gap: 2rem;
    margin: 0 auto;
    grid-template-columns: repeat(6, 1fr);
  }
  .it-skill {
    width: 100px;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  .skill-image {
    width: 100%;
    height: 80vh;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
  }
  
  .skill-name {
    font-size: 1.5rem;
  }